<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <th:block layout:fragment="nav-styles">
        <link rel="stylesheet" href="css/navbar.css"/>
    </th:block>
    <th:block >
        <nav >
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="content?contentName=">home</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="content?contentName=page1">Page 2</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="content?contentName=modalPopup">Modal PopUp</a></li>
            </ul>
        </nav>
        <br>
    </th:block>
</html>