<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Base</title>
        <meta name="description" content=""/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/decorate.css"/>
        <th:block layout:fragment="nav-styles">
        </th:block>
        <th:block layout:fragment="styles">
        </th:block>
    </head>
    <body>
        <div >
            <div class="row breadcrumb-head">
            <th:block  th:insert="/breadcrumb" ></th:block>
            </div>
            <div class="row padding-page">
                <div layout:fragment="page_content"></div>
            </div>
        </div>

    </body>
    <footer>
        <div class="row footer">
            <span>Footer </span>
        </div>
        <th:block layout:fragment="scripts">
        </th:block>
        <script type="text/javascript" src="js/decorate.js"  ></script>
    </footer>
</html>